-- Initial AAA.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                AAA
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jonn Mostovoy
maintainer:          amarr.industrial@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AAA.Types
                      ,AAA.Account
                      ,AAA.Crypto
                      ,AAA.Permission
                      ,AAA.Session
                      ,AAA.Session2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      ,bytestring
                      ,containers
                      ,text
                      ,cryptohash
                      ,binary
                      ,base64-bytestring
                      ,time
                      ,HsOpenSSL
  hs-source-dirs:      src
  default-language:    Haskell2010
